{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {    
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:15089",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "DOTNET_DASHBOARD_OTLP_ENDPOINT_URL": "http://localhost:4317",
        "ASPIRE_DASHBOARD_OTLP_HTTP_ENDPOINT_URL": "http://localhost:18890",
        "DOTNET_RESOURCE_SERVICE_ENDPOINT_URL": "http://localhost:20203",
        "ASPIRE_ALLOW_UNSECURED_TRANSPORT": "true",
        "NODE_TLS_REJECT_UNAUTHORIZED": "0",
        "DOTNET_SYSTEM_NET_HTTP_SOCKETSHTTPHANDLER_HTTP2UNENCRYPTEDSUPPORT": "true",
        "OTEL_EXPORTER_OTLP_PROTOCOL": "grpc",
        "OTEL_EXPORTER_OTLP_INSECURE": "true",
        "DOTNET_ASPIRE_DASHBOARD_OTLP_GRPC_ENABLED": "true"
      }
    }
  }
}
