{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Aspire": {
    "Dashboard": {
      "NodeApps": {
        "Enabled": true,
        "TelemetryCollectionEnabled": true
      },
      "Otlp": {
        "Endpoints": [
          {
            "Url": "http://localhost:21035",
            "Protocols": "Http1"
          }
        ]
      }
    }
  }
}
